# -GlobalizationAndLocalizationDotNetCore

./: GlobalizationAndLocalizationDotNetCore.sln
.github/: dependabot.yml
GlobalisationAndLocalisationResources/: GlobalisationAndLocalisationResources.csproj  SharedResources.cs  SharedResources.fr.resx
GlobalisationAndLocalisationResources/Resources/Controllers/: TestController.en.resx  TestController.fr.resx
GlobalizationAndLocalizationDotNetCore/: GlobalisationAndLocalisationDotNetCore.csproj  LocalResources.cs  Program.cs  Startup.cs  appsettings.json
GlobalizationAndLocalizationDotNetCore/Controllers/: AboutController.cs  HelloController.cs  HomeController.cs  InfoController.cs  TestController.cs
GlobalizationAndLocalizationDotNetCore/Infrastucture/Routing/: CultureRouteConstraint.cs
GlobalizationAndLocalizationDotNetCore/Models/: ErrorViewModel.cs
GlobalizationAndLocalizationDotNetCore/Properties/: launchSettings.json
GlobalizationAndLocalizationDotNetCore/Resources/: LocalResources.fr.resx
GlobalizationAndLocalizationDotNetCore/Resources/Controllers/: AboutController.fr.resx  HelloController.fr.resx
GlobalizationAndLocalizationDotNetCore/Resources/ViewModels/Info/: InfoViewModel.fr.resx
GlobalizationAndLocalizationDotNetCore/Resources/Views/: Info.Index.en.resx  Info.Index.fr.resx
GlobalizationAndLocalizationDotNetCore/ViewModels/Info/: InfoViewModel.cs
GlobalizationAndLocalizationDotNetCore/Views/: _ViewImports.cshtml
GlobalizationAndLocalizationDotNetCore/Views/Home/: About.cshtml
GlobalizationAndLocalizationDotNetCore/Views/Info/: Index.cshtml
GlobalizationAndLocalizationDotNetCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
GlobalizationAndLocalizationDotNetCore/Views/Test/: Index.cshtml
